2.1 FreeDoc
    un model Doctor, qui a comme attributs :
        un first_name, qui est un string
        un last_name, qui est un string
        un specialty, qui est un string
        un zip_code, qui est un string
    un model Patient, qui a comme attributs :
        un first_name, qui est un string
        un last_name, qui est un string
    un model Appointment, qui a comme attributs :
        un date, qui est un datetime

===========================================================================================
Creation des tables - 2.1.2
===========================================================================================

rails g model Doctor first_name:string last_name:string specialty:string zip_code:string

rails g model Patient first_name:string last_name:string

rails g model Appointment date:datetime

===========================================================================================
Creation relations
===========================================================================================


class Appointment < ApplicationRecord
  belongs_to :doctor
  belongs_to :patient
end
_______________________________________________

class Doctor < ApplicationRecord
  has_many :appointments
  has_many :patients, through: :appointments
end
_______________________________________________

class Patient < ApplicationRecord
  has_many :appointments
  has_many :doctors, through: :appointments
end


seed fait !
===========================================================================================
Ajouter deux tables
===========================================================================================

rails g model City cities:string
_________________________________

class City < ApplicationRecord
  has_many :doctors
  has_many :patients
  has_many :appointments
end

_________________________________________________________________________________stop

rails g model Specialty specialties:string
__________________________________________

class Specialty < ApplicationRecord

end
